form {
  width: clamp(50px, 100%, 568px);
}

.searchbar,
.searchbar-moblie {
  /* width: clamp(50px, 100%, 568px); */
  margin: 0.5rem;

  color: var(--black-color);
  background: var(--white-color);

  border: 1px solid var(--gray-color);
  border-radius: 8px;

  display: flex;
  align-items: center;
  justify-content: space-between;

  caret-color: #ff0000;
  cursor: pointer;
}

.searchbar input,
.searchbar-moblie input {
  width: clamp(50px, 100%, 568px);
  padding: 0.5rem 0.5rem;

  border: 0;
  border-radius: 8px;

  font-size: 16px;
  font-weight: 500;
  line-height: 19.2px;
  letter-spacing: 0.2px;
}

.searchbar-icons {
  /* height: 2.5rem; */
  height: 3.5rem;
  display: flex;
  align-items: center;
  justify-content: center;

  outline: none;
  border: none;
  border-left: 2px solid var(--gray-color);
  padding: 0 1rem;

  border-radius: 0 8px 8px 0;
}

.searchbar-moblie {
  display: none;
  width: 100%;
  margin: 0;
  border-radius: 0px;
}

.search-dropdown {
  background-color: black;
  color: #ff0000;
  width: clamp(50px, 100%, 568px);
  height: 300px;
  position: absolute;
  overflow: scroll;

  border: 1px solid red;
}

@media screen and (max-width: 550px) {
  .searchbar {
    display: none;
  }
  .searchbar-moblie {
    display: flex;
  }
}
