.wrapper {
  width: 161px;
}
.card {
  position: relative;
  width: 160px;
  height: 205px;

  cursor: pointer;
}
.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  filter: brightness(60%);
}

.card img:hover {
  filter: brightness(100%);
}

.titleWrapper {
  width: 100%;
  margin-top: 6px;
  overflow: hidden;
  text-overflow: ellipsis;
}
.banner {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 35px;
  background: var(--white-color);

  display: flex;
  align-items: center;

  padding: 6px;
  border-radius: 0 0 10px 10px;
}

.banner .chip {
  color: var(--white-color);
  background: var(--black-color);
}
