.menu-item {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;

  padding: 22px;

  gap: 20px;

  border: 1px solid var(--primary-color);

  background-color: var(--black-color);
  color: var(--white-color);
}

.menu-item img {
  width: 50px;
  height: 50px;

  object-fit: cover;
}

.menu-item-info {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.menu-item-title {
  font-size: 16px;
  font-weight: bold;
}

.menu-item-followers {
  font-size: 14px;
  padding-left: 5rem;
  color: gray;
}
