@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

:root {
  --primary-color: #34c94b;
  --black-color: #121212;
  --white-color: #ffffff;
  --gray-color: #808080;

  --fontfamily-poppins: 'Poppins', sans-serif;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  outline: 0;
}

body {
  color: var(--white-color);
  background: var(--black-color);
  font-family: var(--fontfamily-poppins);
}

a {
  text-decoration: none;
  color: black;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

input,
button,
textarea,
select {
  font: inherit;
}

::-webkit-scrollbar {
  width: 0px;
  height: 5px;
}

::-webkit-scrollbar-thumb {
  background-color: rgb(61, 243, 29);
  border-radius: 10px;
  height: 200px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

.swiper-slide {
  width: auto !important;
}
