.container {
  width: 100%;
  height: 10rem;

  display: flex;
}

.content {
  flex: 0.3;
  display: flex;

  margin-inline: 3rem;
}

.content img {
  height: 100%;
  object-fit: contain;
  border-radius: 10px;
  padding: 1rem;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  padding: 1rem;
  line-height: 2rem;
}

.info p {
  color: gray;
}

.audioPlayer {
  flex: 1;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  margin-top: 1rem;
}

.wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.playPause {
  margin-top: 1rem;
  color: var(--white-color);
  background: transparent;
}

.icon {
  width: 3rem !important;
  height: 3rem !important;
}

.progress {
  width: 100%;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.progressbar {
  --seek-before-width: 10px;
  appearance: none;
  background: var(--white-color);
  border-radius: 10px;
  position: relative;

  width: 42.25rem;
  height: 0.375rem;

  outline: none;
}

.progressbar::before {
  content: '';

  width: var(--seek-before-width);
  height: 0.375rem;

  background-color: var(--primary-color);
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;

  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;

  cursor: pointer;
}
.progressbar::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 10px;
  width: 10px;

  border-radius: 50%;
  border: none;

  background-color: var(--primary-color);

  cursor: pointer;

  z-index: 3;
}

.progressbar:active::-webkit-slider-thumb {
  transform: scale(1.2);
}

.currentTime,
.duration {
  width: 100px;
  text-align: center;
}

@media screen and (max-width: 1024px) {
  .container {
    flex-direction: column;
    height: auto;
  }
  .content {
    flex-direction: column;
  }

  .content img {
    padding: 2rem;
  }
  .info {
    padding: 0rem;
  }
  .audioPlayer {
    padding: 1.5rem;
  }

  .progressbar {
    width: 30.25rem;
  }
}

@media screen and (max-width: 768px) {
  .progressbar {
    width: 30.25rem;
  }
}

@media screen and (max-width: 550px) {
  .progressbar {
    width: 10.25rem;
  }
}
